# digging-coroutine

./: CODEOWNERS  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digging/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digging/coroutine/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/digging/coroutine/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  FragmentViewBindingDelegate.kt  RetrofitBuilder.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/digging/coroutine/di/: ApiNewsQualifier.kt  CommonModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/digging/coroutine/domain/: BaseUseCase.kt
app/src/main/java/com/digging/coroutine/domain/model/: NewsModel.kt  SourceModel.kt
app/src/main/java/com/digging/coroutine/domain/usecase/: FetchNewsUseCase.kt
app/src/main/java/com/digging/coroutine/extensions/: AlertExtensions.kt  CoroutineScopeExt.kt  LifecycleExt.kt  LiveDataExt.kt  RetrofitResponseExt.kt  ViewExt.kt
app/src/main/java/com/digging/coroutine/network/: NewsNetwork.kt
app/src/main/java/com/digging/coroutine/network/base/: BaseErrorResponse.kt  ErrorResponse.kt  NetworkException.kt  Outcome.kt
app/src/main/java/com/digging/coroutine/network/model/: ListNewsResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/digging/coroutine/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/digging/coroutine/ui/home/: HomeFragment.kt
app/src/main/java/com/digging/coroutine/ui/multi_process/: MultiProcessFragment.kt  MultiProcessViewModel.kt
app/src/main/java/com/digging/coroutine/ui/process/: ProcessFragment.kt  ProcessViewModel.kt
app/src/main/java/com/digging/coroutine/ui/race/: RaceFragment.kt
app/src/main/java/com/digging/coroutine/ui/request/: NewsAdapter.kt  NewsViewHolder.kt  RequestFragment.kt  RequestViewModel.kt  RequestViewModelImpl.kt
app/src/main/res/layout/: fragment_home.xml  fragment_multi_process.xml  fragment_process.xml  fragment_race.xml  fragment_request.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digging/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
