buildscript {
    ext {
        kotlin_version = '1.4.31'
        coroutines_version = '1.4.2'
        room_version = '2.2.6'
        android_constraintlayout = '2.0.4'
        android_material = '1.3.0'
        android_app_compat = '1.2.0'
        android_core_ktx = '1.3.2'
        moshi_version = '1.11.0'
        retrofit_version = '2.9.0'
        retrofit_coroutines_version = '0.9.2'
        retrofit_moshi = '2.7.1'
        koin_version= "2.2.2"
        lifecycle_version="2.3.1"
        nav_version="2.3.5"
        timber_version="4.7.1"
        multidex_version = '2.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}